<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:1A:9B:EB:09:9A:2A:FD:04:14:16:B6:07:6E:AF:03:B5:71:6F:44%3Bcom.example.rajeevpatil.mapscafe

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:1A:9B:EB:09:9A:2A:FD:04:14:16:B6:07:6E:AF:03:B5:71:6F:44

    SHA-1 certificate fingerprint:
    2F:1A:9B:EB:09:9A:2A:FD:04:14:16:B6:07:6E:AF:03:B5:71:6F:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC2rNuB8IO743CRAKXP6SWiKFpBMLW6vCo</string>
</resources>
